2019-06-02T09:15:37.437+0000 I CONTROL  [initandlisten] MongoDB starting : pid=28 port=27017 dbpath=/data/db 64-bit host=google
2019-06-02T09:15:37.437+0000 I CONTROL  [initandlisten] db version v3.6.3
2019-06-02T09:15:37.437+0000 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2019-06-02T09:15:37.438+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017
2019-06-02T09:15:37.438+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2019-06-02T09:15:37.438+0000 I CONTROL  [initandlisten] modules: none
2019-06-02T09:15:37.438+0000 I CONTROL  [initandlisten] build environment:
2019-06-02T09:15:37.438+0000 I CONTROL  [initandlisten]     distarch: x86_64
2019-06-02T09:15:37.438+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2019-06-02T09:15:37.438+0000 I CONTROL  [initandlisten] options: { net: { port: 27017 }, processManagement: { fork: true }, storage: { dbPath: "/data/db" }, systemLog: { destination: "file", path: "/data/logs" } }
2019-06-02T09:15:37.442+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7454M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2019-06-02T09:15:39.024+0000 I CONTROL  [initandlisten] 
2019-06-02T09:15:39.024+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2019-06-02T09:15:39.024+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2019-06-02T09:15:39.024+0000 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2019-06-02T09:15:39.024+0000 I CONTROL  [initandlisten] 
2019-06-02T09:15:39.024+0000 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2019-06-02T09:15:39.024+0000 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2019-06-02T09:15:39.025+0000 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2019-06-02T09:15:39.025+0000 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2019-06-02T09:15:39.025+0000 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2019-06-02T09:15:39.025+0000 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2019-06-02T09:15:39.025+0000 I CONTROL  [initandlisten] 
2019-06-02T09:15:39.101+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 89a3002e-5f75-4598-8676-15923bf57065
2019-06-02T09:15:39.413+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2019-06-02T09:15:39.456+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 16726edf-ccd0-4bf8-846a-548c3f1a6703
2019-06-02T09:15:39.725+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2019-06-02T09:15:39.727+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2019-06-02T09:15:51.920+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:37598 #1 (1 connection now open)
2019-06-02T09:15:51.920+0000 I NETWORK  [conn1] received client metadata from 127.0.0.1:37598 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.3" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "18.04" } }
2019-06-02T09:15:54.178+0000 I NETWORK  [conn1] end connection 127.0.0.1:37598 (0 connections now open)
