2019-06-07T05:59:53.661+0000 I CONTROL  [initandlisten] MongoDB starting : pid=8 port=27017 dbpath=/data/db 64-bit host=9852658eb991
2019-06-07T05:59:53.661+0000 I CONTROL  [initandlisten] db version v3.6.3
2019-06-07T05:59:53.661+0000 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2019-06-07T05:59:53.661+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017
2019-06-07T05:59:53.661+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2019-06-07T05:59:53.661+0000 I CONTROL  [initandlisten] modules: none
2019-06-07T05:59:53.661+0000 I CONTROL  [initandlisten] build environment:
2019-06-07T05:59:53.661+0000 I CONTROL  [initandlisten]     distarch: x86_64
2019-06-07T05:59:53.661+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2019-06-07T05:59:53.662+0000 I CONTROL  [initandlisten] options: { net: { port: 27017 }, processManagement: { fork: true }, storage: { dbPath: "/data/db" }, systemLog: { destination: "file", path: "/data/logs" } }
2019-06-07T05:59:53.662+0000 W -        [initandlisten] Detected unclean shutdown - /data/db/mongod.lock is not empty.
2019-06-07T05:59:53.768+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2019-06-07T05:59:53.768+0000 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2019-06-07T05:59:53.768+0000 I STORAGE  [initandlisten] 
2019-06-07T05:59:53.768+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2019-06-07T05:59:53.768+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2019-06-07T05:59:53.783+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7454M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2019-06-07T05:59:54.945+0000 I STORAGE  [initandlisten] WiredTiger message [1559887194:945307][8:0x7fbe683e6f80], txn-recover: Main recovery loop: starting at 2/12928
2019-06-07T05:59:54.945+0000 I STORAGE  [initandlisten] WiredTiger message [1559887194:945721][8:0x7fbe683e6f80], txn-recover: Recovering log 2 through 3
2019-06-07T05:59:55.057+0000 I STORAGE  [initandlisten] WiredTiger message [1559887195:57345][8:0x7fbe683e6f80], txn-recover: Recovering log 3 through 3
2019-06-07T05:59:55.737+0000 I CONTROL  [initandlisten] 
2019-06-07T05:59:55.737+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2019-06-07T05:59:55.737+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2019-06-07T05:59:55.737+0000 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2019-06-07T05:59:55.737+0000 I CONTROL  [initandlisten] 
2019-06-07T05:59:55.737+0000 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2019-06-07T05:59:55.737+0000 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2019-06-07T05:59:55.738+0000 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2019-06-07T05:59:55.738+0000 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2019-06-07T05:59:55.738+0000 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2019-06-07T05:59:55.738+0000 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2019-06-07T05:59:55.738+0000 I CONTROL  [initandlisten] 
2019-06-07T05:59:55.939+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2019-06-07T05:59:55.940+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2019-06-07T05:59:56.083+0000 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2019-06-07T06:02:10.213+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:40120 #1 (1 connection now open)
2019-06-07T06:02:10.213+0000 I NETWORK  [conn1] received client metadata from 127.0.0.1:40120 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.3" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "18.04" } }
2019-06-07T06:03:15.901+0000 I NETWORK  [conn1] end connection 127.0.0.1:40120 (0 connections now open)
2019-06-07T06:07:01.232+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41078 #2 (1 connection now open)
2019-06-07T06:07:01.232+0000 I NETWORK  [conn2] received client metadata from 127.0.0.1:41078 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.3" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "18.04" } }
2019-06-07T06:07:02.784+0000 I NETWORK  [conn2] end connection 127.0.0.1:41078 (0 connections now open)
2019-06-07T06:07:04.130+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41084 #3 (1 connection now open)
2019-06-07T06:07:04.131+0000 I NETWORK  [conn3] received client metadata from 127.0.0.1:41084 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.3" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "18.04" } }
2019-06-07T06:07:06.069+0000 I NETWORK  [conn3] end connection 127.0.0.1:41084 (0 connections now open)
2019-06-07T06:07:31.618+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41152 #4 (1 connection now open)
2019-06-07T06:07:31.618+0000 I NETWORK  [conn4] received client metadata from 127.0.0.1:41152 conn: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.6.3" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "18.04" } }
2019-06-07T06:07:33.181+0000 I NETWORK  [conn4] end connection 127.0.0.1:41152 (0 connections now open)
2019-06-07T06:08:03.347+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41182 #5 (1 connection now open)
2019-06-07T06:08:03.348+0000 I NETWORK  [conn5] received client metadata from 127.0.0.1:41182 conn: { driver: { name: "PyMongo", version: "3.8.0" }, os: { type: "Linux", name: "Linux", architecture: "x86_64", version: "4.18.0-21-generic" }, platform: "CPython 3.6.7.final.0" }
2019-06-07T06:08:03.350+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41184 #6 (2 connections now open)
2019-06-07T06:08:03.350+0000 I NETWORK  [conn6] received client metadata from 127.0.0.1:41184 conn: { driver: { name: "PyMongo", version: "3.8.0" }, os: { type: "Linux", name: "Linux", architecture: "x86_64", version: "4.18.0-21-generic" }, platform: "CPython 3.6.7.final.0" }
2019-06-07T06:08:03.853+0000 I NETWORK  [conn6] end connection 127.0.0.1:41184 (1 connection now open)
2019-06-07T06:08:03.853+0000 I NETWORK  [conn5] end connection 127.0.0.1:41182 (0 connections now open)
